docs/guide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bonzocss.min.css">
    <title>HowTo | Tiny CSS Helper</title>
  </head>
  <body class="inter w-100">
    <header class="flex f-row f-ai-center w-100 my-2">
      <div class="logo flex f-row w-50"><a class="font-nodec" href="index"><span class="font-xxl font-bold">BONZO CSS</span></a></div>
      <nav class="flex f-row w-50">
        <ul class="flex f-row w-100 g-5 f-jc-end">
          <li class="list-none mr-3"><a class="font-nodec" href="index">Home</a></li>
          <li class="list-none mr-3"><a class="font-nodec" href="guide">Get Started</a></li>
          <li class="list-none"><a class="font-nodec" href="about">About Me</a></li>
        </ul>
      </nav>
    </header>
    <hr class="my-1">
    <main class="m-1">
      <div class="flex f-row f-jc-center my-2">
        <h1 class="mb-3 font-xl font-bold">This is guide</h1>
      </div>
    </main>
    <footer>
      <div class="flex f-row w-100">
        <div class="flex f-row f-jc-center w-33">
          <p>Awesome</p>
        </div>
        <div class="flex f-row f-jc-center w-33">
          <p>Footer</p>
        </div>
        <div class="flex f-row f-jc-center w-33">
          <p>Widgets</p>
        </div>
      </div>
    </footer>
  </body>
</html>

docs/src/pages/guide.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/bonzocss.min.css")
        title HowTo | Tiny CSS Helper

    body.inter.w-100
        include ../components/nav.pug
        main.m-1
            include ../parts/guidepage.pug
        include ../components/footer.pug
