docs/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/bonzocss.min.css">
    <title>Bonzo | Tiny CSS Framework</title>
  </head>
  <body> 
    <main class="fr100">
      <div class="fr20 jlc">Width 20%</div>
      <div class="fr50 jcc">Width 50%</div>
      <div class="fr30 jrc">Width 30%</div>
    </main>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./bonzocss.min.css")
        title Bonzo | Tiny CSS Framework
    body 
        header
        main.fr100
            .fr20.jlc Width 20%
            .fr50.jcc Width 50%
            .fr30.jrc Width 30%
        footer
